﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GCGE1.0", "GCGE1.0.vcxproj", "{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Debug|x64.ActiveCfg = Debug|x64
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Debug|x64.Build.0 = Debug|x64
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Debug|x86.ActiveCfg = Debug|Win32
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Debug|x86.Build.0 = Debug|Win32
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Release|x64.ActiveCfg = Release|x64
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Release|x64.Build.0 = Release|x64
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Release|x86.ActiveCfg = Release|Win32
		{F280D22E-53D5-4DF0-BBAF-7DACFB3EB254}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2569F1E-5312-48CB-99BD-12F54DA41B84}
	EndGlobalSection
EndGlobal
